<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <vlayout width="100%" height="100px" style="background: blue;" >
    	<space/>
	    <hbox>
	        <zscript>
	            <![CDATA[
	                // Ejemplos varios:  
	                String[] nomina={"Jose","Jaime","Tobolda","Oscar de Leon","Harry el Sucio","Mr.Jhon","WY","Vinagre","Caramelito de Sabila","El Mismo","EL Otro","Julian"};
	                String[] lenguajes = {"Ada","Basic","C","C++","CSS","Cobol","Forth","Fortran",
	                                      "Go","Groovy","Haskell","HTML","Java","JavaScript","Lisp","Python","Ruby","Scala","Scheme"};
	               //
	               String razonSocial = (String) Sessions.getCurrent().getAttribute("razonSocial");  
	               java.util.Date fechaHOY = new Date();  
	            ]]>
	        </zscript> 
	        <space/>
	        <!--  
	        <label id="" value="DERIVADOS SIDERURGICOS,C.A." sclass="titulo1" />
	        -->
	        <label id="" value="DERIVADOS SIDERURGICOS,C.A." style="color:white; font-size:29px; font-weight: bold; " />
	        <!-- <label id="" value="TABULADOR" style="color:white; background:white;font-size:24px;" />  -->
	        <space spacing="325px" />
	        <button id="btnDesconectar" label=" desconectar " style="border-color:black; border:1px; border-radius:12px; background:green; color: white; text-shadow: 2px 2px red; font-size:14px;text-decoration:underline;">
	            <attribute name="onClick">
	                Executions.sendRedirect(&quot;../index.zul&quot;); 
	            </attribute>
	            <!--
	            <attribute name="onMouseOver">
	                btnDesconectar.setWidth("110%");
	                btnDesconectar.setHeight("90%");  
	            </attribute>
	            <attribute name="onMouseOut">    vuelve a normal state
	                btnDesconectar.setWidth("100%");
	                btnDesconectar.setHeight("100%"); 
	            </attribute> 
	            -->  
	        </button>
	    </hbox>
    </vlayout>
</zk>
